# react-springboot-main

./: README.md  pom.xml
react-springboot-main/motor-demo/: package-lock.json  package.json
react-springboot-main/motor-demo/public/: index.html
react-springboot-main/motor-demo/public/js/: dashboard.js
react-springboot-main/motor-demo/src/: App.js  index.js
react-springboot-main/motor-demo/src/core/components/dashboard/: dashboard.js
react-springboot-main/motor-demo/src/core/components/layout/: layout.js
react-springboot-main/motor-demo/src/core/components/reports/: reports.js
react-springboot-main/motor-demo/src/core/services/greeting/: greeting.js
react-springboot-main/motor-demo/src/core/services/sales-orders/: sales-orders.js
react-springboot-main/motor-demo/src/core/utils/: http-client.js
react-springboot-main/motor-demo/src/shared/components/header/: header.js
react-springboot-main/motor-demo/src/shared/components/not-found/: not-found.js
react-springboot-main/motor-demo/src/shared/components/sidebar/: sidebar.js
react-springboot-main/src/main/java/com/insurance/motor/: MotorApplication.java  ServletInitializer.java
react-springboot-main/src/main/java/com/insurance/motor/greeting/: Greeting.java  GreetingController.java
react-springboot-main/src/main/java/com/insurance/motor/product/: Product.java
react-springboot-main/src/main/java/com/insurance/motor/sales/: SalesOrder.java  SalesOrderController.java  SalesOrderRepository.java  SalesOrderService.java
react-springboot-main/src/test/java/com/insurance/motor/: MotorApplicationTests.java
